numpy<2.0.0,>=1.21.0
pandas<2.0.0,>=1.3.0
scipy<2.0.0,>=1.7.0
scikit-learn<2.0.0,>=1.0.0
tensorflow<3.0.0,>=2.8.0
keras<3.0.0,>=2.8.0
xgboost<2.0.0,>=1.5.0
pyspark<4.0.0,>=3.2.0
matplotlib<4.0.0,>=3.5.0
seaborn<0.12.0,>=0.11.0
plotly<6.0.0,>=5.6.0
dash<3.0.0,>=2.3.0
yfinance<0.2.0,>=0.1.70
flask<3.0.0,>=2.0.0
flask-restx<0.6.0,>=0.5.0
sqlalchemy<2.0.0,>=1.4.0
pymysql<2.0.0,>=1.0.0
psycopg2-binary<3.0.0,>=2.9.0
hdfs<3.0.0,>=2.6.0
boto3<2.0.0,>=1.21.0
docker<6.0.0,>=5.0.0
kubernetes<24.0.0,>=23.0.0

[dev]
pytest<8.0.0,>=7.1.0
pytest-cov<4.0.0,>=3.0.0
black<23.0.0,>=22.3.0
flake8<5.0.0,>=4.0.0
mypy<1.0.0,>=0.940

[docs]
sphinx<5.0.0,>=4.5.0
